-- ============================================
-- PGLOADER KONFIGURATION: main DB -> PostgreSQL
-- Simplified syntax for pgloader 3.6
-- ============================================

LOAD DATABASE
    FROM mysql://pgloader:pgloaderpass@mysql57-temp:3306/main
    INTO postgresql://pgloader:pgloaderpass@assixx-postgres:5432/assixx

WITH
    include drop,
    create tables,
    create indexes,
    foreign keys,
    reset sequences,
    uniquify index names,
    workers = 4,
    concurrency = 2

SET
    maintenance_work_mem to '512MB',
    work_mem to '64MB',
    search_path to 'public'

CAST
    type tinyint to boolean drop typemod using tinyint-to-boolean,
    type int with extra auto_increment to serial drop typemod,
    type bigint with extra auto_increment to bigserial drop typemod,
    type int to integer drop typemod,
    type bigint to bigint drop typemod,
    type json to jsonb,
    type datetime to timestamptz drop default drop not null,
    type date to date,
    type timestamp to timestamptz drop default drop not null,
    type text to text,
    type mediumtext to text,
    type longtext to text

ALTER SCHEMA 'main' RENAME TO 'public'

EXCLUDING TABLE NAMES MATCHING
    'v_documents_with_recipients'

BEFORE LOAD DO
    $$ DROP SCHEMA IF EXISTS public CASCADE; $$,
    $$ CREATE SCHEMA public; $$

AFTER LOAD DO
    $$ GRANT ALL ON SCHEMA public TO assixx_user; $$,
    $$ GRANT ALL ON ALL TABLES IN SCHEMA public TO assixx_user; $$,
    $$ GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO assixx_user; $$;
