-- ============================================
-- PGLOADER KONFIGURATION: global DB -> PostgreSQL
-- Tabellen: kvp_categories, machine_categories
-- Diese Tabellen haben KEIN tenant_id (global shared)
-- ============================================

LOAD DATABASE
    FROM mysql://pgloader:pgloaderpass@mysql57-temp:3306/global
    INTO postgresql://pgloader:pgloaderpass@assixx-postgres:5432/assixx

WITH
    create tables,
    create indexes,
    reset sequences,
    uniquify index names

SET
    maintenance_work_mem to '128MB',
    search_path to 'public'

CAST
    type tinyint to boolean drop typemod using tinyint-to-boolean,
    type int with extra auto_increment to serial drop typemod,
    type int to integer drop typemod,
    type datetime to timestamptz,
    type text to text

ALTER SCHEMA 'global' RENAME TO 'public'

AFTER LOAD DO
    $$ GRANT ALL ON TABLE kvp_categories TO assixx_user; $$,
    $$ GRANT ALL ON TABLE machine_categories TO assixx_user; $$,
    $$ COMMENT ON TABLE kvp_categories IS 'Global KVP categories - NO RLS (shared across all tenants)'; $$;
