# =============================================================================
# PostgreSQL 17 + pg_partman 5.4.3 — Built from Source
# =============================================================================
# Base: Official postgres:17-alpine (maintained by PostgreSQL Docker Team)
# Extension: pg_partman from official pgpartman/pg_partman GitHub repo
# Purpose: Automatic partition management for audit_trail + root_logs
# =============================================================================

FROM postgres:18.0-alpine

ARG PG_PARTMAN_VERSION=v5.4.3

RUN set -eux \
    && apk add --no-cache --virtual .build-deps \
       build-base \
       clang \
       llvm-dev \
       git \
    # PostgreSQL 17-alpine was compiled with clang-19/llvm19, but Alpine ships
    # clang-21/llvm21. Create version symlinks so PGXS finds the right binaries.
    && ln -sf /usr/bin/clang-21 /usr/bin/clang-19 \
    && mkdir -p /usr/lib/llvm19/bin \
    && for f in /usr/lib/llvm21/bin/*; do \
         ln -sf "$f" "/usr/lib/llvm19/bin/$(basename "$f")"; \
       done \
    && git clone --branch ${PG_PARTMAN_VERSION} --depth 1 \
       https://github.com/pgpartman/pg_partman.git /tmp/pg_partman \
    && cd /tmp/pg_partman \
    && make \
    && make install \
    && apk del .build-deps \
    && rm -rf /tmp/pg_partman /var/cache/apk/*
