# syntax=docker/dockerfile:1
# =============================================================================
# Assixx SvelteKit Frontend - Production Dockerfile
# =============================================================================
# Multi-stage build for optimal image size
# Uses @sveltejs/adapter-node for SSR
# Uses pnpm deploy for proper dependency resolution in pnpm workspaces
#
# BuildKit Optimizations:
# - Cache mounts for pnpm store (faster rebuilds)
# - COPY --link for independent layer caching
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
# Node version is configurable via docker-compose.yml build args
# Default: LTS version for stability
ARG NODE_VERSION=24.13.0-alpine3.22
FROM node:${NODE_VERSION} AS builder

# pnpm version is configurable for consistency across environments
ARG PNPM_VERSION=10.28.2
RUN npm install -g pnpm@${PNPM_VERSION}

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./

# Copy frontend package.json
COPY frontend/package.json ./frontend/

# Install dependencies with BuildKit cache mount for pnpm store
# Cache persists between builds, so unchanged packages don't need re-download
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy frontend source code
COPY frontend/ ./frontend/

# Build arguments for environment variables needed at build time
# PUBLIC_ prefix vars are embedded into the client bundle by SvelteKit
ARG PUBLIC_SENTRY_DSN=""
ENV PUBLIC_SENTRY_DSN=${PUBLIC_SENTRY_DSN}

# Build SvelteKit application
WORKDIR /app/frontend
RUN pnpm run build

# Use pnpm deploy to create a self-contained deployment
# This properly resolves pnpm workspace symlinks into real files
WORKDIR /app
RUN pnpm deploy --filter=assixx-frontend --prod /deploy

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
# Re-declare ARG for this stage (ARG scope is per-stage)
ARG NODE_VERSION=24.13.0-alpine3.22
FROM node:${NODE_VERSION} AS production

# Security: Run as non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S sveltekit -u 1001

WORKDIR /app

# Copy pnpm deployed package (includes properly resolved node_modules)
# --link: Allows layers to be built independently for better cache efficiency
# Note: Use numeric UID:GID (1001:1001) because --link can't resolve usernames
COPY --link --from=builder --chown=1001:1001 /deploy/node_modules ./node_modules
COPY --link --from=builder --chown=1001:1001 /deploy/package.json ./

# Copy built SvelteKit application
COPY --link --from=builder --chown=1001:1001 /app/frontend/build ./build

# Switch to non-root user
USER sveltekit

# SvelteKit adapter-node port
EXPOSE 3001

# Environment variables for SvelteKit
ENV NODE_ENV=production
ENV PORT=3001
ENV ORIGIN=http://localhost

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); http.get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Start SvelteKit server
CMD ["node", "build"]
