# syntax=docker/dockerfile:1
# =============================================================================
# Assixx SvelteKit Frontend - Production Dockerfile
# =============================================================================
# Multi-stage build for optimal image size
# Uses @sveltejs/adapter-node for SSR
# Uses pnpm deploy for proper dependency resolution in pnpm workspaces
#
# BuildKit Optimizations:
# - Cache mounts for pnpm store (faster rebuilds)
# - COPY --link for independent layer caching
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
# Node version is configurable via docker-compose.yml build args
ARG NODE_VERSION=24.15.0-bookworm-slim
FROM node:${NODE_VERSION} AS builder
LABEL org.opencontainers.image.authors="Assixx"

# Fix CVE-2025-64756: Update npm to get patched glob (>=11.1.0)
# pnpm version is configurable for consistency across environments
ARG PNPM_VERSION=10.33.2
RUN npm install -g npm@11.9.0 "pnpm@${PNPM_VERSION}"

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json ./

# Copy workspace package.json files
COPY shared/package.json ./shared/
COPY frontend/package.json ./frontend/

# Copy shared source (inject-workspace-packages needs source at install time)
COPY shared/ ./shared/

# Install dependencies with BuildKit cache mount for pnpm store
# Cache persists between builds, so unchanged packages don't need re-download
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Build shared package (TypeScript -> dist/) and sync into injected copy
# inject-workspace-packages=true copies shared into node_modules at install time,
# but dist/ doesn't exist yet during install. pnpm won't re-inject on subsequent
# installs ("Already up to date"), so we sync dist/ into every injected copy.
RUN pnpm run --filter=@assixx/shared build && \
    test -d /app/shared/dist || { echo "ERROR: Shared build failed!"; exit 1; } && \
    find /app/node_modules -path '*/@assixx/shared' -type d \
      -exec cp -r /app/shared/dist {} \;

# Copy aggregated root CHANGELOG.md — consumed at build time by
# frontend/src/routes/(app)/versioninfo/+page.server.ts via Vite's `?raw`
# import. Generated by scripts/aggregate-changelog.mjs after `changeset:version`
# (committed artefact, not gitignored).
# Placed here (not with the root metadata block on line 30) so that CHANGELOG
# updates don't invalidate the pnpm-install layer cache.
# See docs/how-to/HOW-TO-USE-CHANGESETS.md.
COPY CHANGELOG.md ./

# Copy frontend source code
COPY frontend/ ./frontend/

# Build arguments for environment variables needed at build time
# PUBLIC_ prefix vars are embedded into the client bundle by SvelteKit
ARG PUBLIC_SENTRY_DSN=""
ENV PUBLIC_SENTRY_DSN=${PUBLIC_SENTRY_DSN}

# Build SvelteKit application
# SENTRY_AUTH_TOKEN is mounted as a BuildKit secret (never persisted in image layers)
# The secret is only available during this RUN instruction
WORKDIR /app/frontend
RUN --mount=type=secret,id=sentry_auth_token \
    SENTRY_AUTH_TOKEN="$(cat /run/secrets/sentry_auth_token 2>/dev/null || echo '')" \
    pnpm run build

# Use pnpm deploy to create a self-contained deployment
# This properly resolves pnpm workspace symlinks into real files
WORKDIR /app
RUN pnpm deploy --filter=assixx-frontend --prod /deploy

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
# Re-declare ARG for this stage (ARG scope is per-stage)
ARG NODE_VERSION=24.15.0-bookworm-slim
FROM node:${NODE_VERSION} AS production
LABEL org.opencontainers.image.authors="Assixx"

# Install dumb-init for proper signal handling + fix CVE-2025-64756.
# Create non-root user with proper group assignment.
#
# Base is Debian slim (glibc), not Alpine (musl) — matches the backend
# image so both tiers share one libc. Rationale documented in Dockerfile.dev
# header (musl's getaddrinfo + Docker embedded DNS quirk on AAAA-only).
# See moby#41651, bell-sw "Alpine DNS issues", ADR-027.
RUN apt-get update \
    && apt-get install -y --no-install-recommends dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g npm@11.9.0 \
    && groupadd -r -g 1001 nodejs \
    && useradd -r -u 1001 -g nodejs --no-log-init sveltekit

WORKDIR /app

# Copy pnpm deployed package (includes properly resolved node_modules)
# --link: Allows layers to be built independently for better cache efficiency
# Note: Use numeric UID:GID (1001:1001) because --link can't resolve usernames
COPY --link --from=builder --chown=1001:1001 /deploy/node_modules ./node_modules
COPY --link --from=builder --chown=1001:1001 /deploy/package.json ./

# Copy built SvelteKit application
COPY --link --from=builder --chown=1001:1001 /app/frontend/build ./build

USER sveltekit

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001
ENV ORIGIN=http://localhost

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); http.get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# dumb-init ensures SIGTERM/SIGINT are forwarded to Node.js process
CMD ["dumb-init", "node", "build"]
